<!DOCTYPE html>
<html>
<head>
<style>
canvas{
  max-width:100vw;
  max-height:100vh;
  position:fixed;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);/* hack pour centrer le canvas */
  background:white;
}
body{
  background:grey;
}
/* interface */
.interface{
  position: fixed;
  right:0;
  top:0;
  text-align:right;
  z-index: 2;
  font-family:arial;
  color: white;
  padding: 10px;
  background: rgba(0,0,0,0.5);
  border-radius: 0 0 0 5px;
  box-shadow: 0 10px 20px -10px rgba(0,0,0,0.5);
  transform: translateY(-90%);
  transition: transform .5s;
}
.interface:hover{
  transform: translateY(0%);
}
.interface .boutons button {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 5px 20px -5px rgba(0,0,0,0.5);
    border: none;
    color: white;
    padding: 10px 15px;
    font-size: 18px;
    margin:3px 7.5px;
}
.boite_entree{
  display:inline-block;
  text-align:center;
  margin:3px 7.5px;
}
input {
    background-color: rgba(255,255,255,0.2);
    box-shadow: 0 5px 20px -5px rgba(0,0,0,0.5);
    padding: 10px 15px;
    color:white;
    border: none;
    width: 100px;
    display:block;
    margin:8px 0px;
}
.interface label{
    font-size: 18px;
    display:block;
}
</style>
</head>
<body>

<!-- Création de la zone de Canvas -->
<canvas id="myCanvas" width="1332" height="924" style="border:1px solid #bae1ff;">
  Le canvas n'a pas pu être chargé :(
</canvas>

<!-- Création des éléments de l'interface -->
<div class="interface">
  <div class="boutons" id="BR1">
  </div>
  <div class="textes" id="IR1">
  </div>
</div>
<!-- initialisation de l'app -->
<script type="module">
import { App } from "./scripts/main.js"
let app = new App(document.getElementById("myCanvas"),document.getElementById("BR1"),document.getElementById("IR1"));
</script>
</body>
</html>
